    $(document).ready(function(){       
            var scroll = 0;            
            $(document).scroll(function() { 
                var changePos=$("#home-page").height();
                scroll = $(this).scrollTop();
                if(scroll > changePos) {
                     $(".navbar").css('background-color', 'rgba(0,0,0,.8)');
                     $(".navbar").css('transition','background-color 1.8s ease');
                } else {
                    $(".navbar").css('background-color', 'transparent');
                }
            });
    });