<!DOCTYPE html>
<html>
	<head>
		<script src="/spec/support/jquery.js"></script>
		<script src="/spec/support/jquery.ui.js"></script>
		<script src="/jspec/jspec.js"></script>
		<script src="/jspec/jspec.xhr.js"></script>
		<script src="/jspec/jspec.timers.js"></script>
		<script src="/jspec/jspec.jquery.js"></script>

		<script src="/lib/jquery.editinplace.js"></script>
		<script src="/spec/unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
					.exec('unit/shared_setup.js')
					.exec('unit/default_settings.js')
					.exec('unit/editor_behaviour.js')
					.exec('unit/browser_bugs.js')
					.exec('unit/callbacks.js')
					.exec('unit/custom_settings.js')
					
					.run({ reporter: JSpec.reporters.Server, verbose: true, failuresOnly: true, fixturePath: '/spec/fixtures' })
					.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
	</body>
</html>